# Configuração do mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/starwars

spring.data.mongodb.uri=mongodb://italo:123456789@mongodb:27017/starwars

url.feign.swapi = https://swapi.dev/api/
